# FristCoreProject

./: FristCoreProject.sln
AOP/: Program.cs
AutofacProject/: Custom.cs  CustomBll.cs  DependencyService.cs  Persion.cs  PersionBll.cs  Program.cs  RepositoryService.cs  Service.cs
CastleWindsor/: CastleWindsor.csproj  Fun.cs  IHello.cs  Program.cs
CombinationList/: Program.cs
ComparerTest/: Program.cs
DataTableExcept/: DataTableExcept.csproj  Program.cs
DelegateAndEvent/: Program.cs
DistrictTrans/: Program.cs
DockerNetCoreTest/: DockerNetCoreTest.csproj  Dockerfile  Program.cs  Startup.cs
DockerNetCoreTest/Controllers/: HomeController.cs
DockerNetCoreTest/Models/: ErrorViewModel.cs
DockerNetCoreTest/Properties/: launchSettings.json
DockerNetCoreTest/Properties/PublishProfiles/: FolderProfile.pubxml
DockerNetCoreTest/Views/: _ViewImports.cshtml
DockerNetCoreTest/Views/Shared/: _Layout.cshtml
Domain/: Program.cs
Elasticsearch/: Company.cs  Elasticsearch.csproj  Program.cs
Entrust/: Program.cs
ExceptionlessTest/: DtoInput.cs  DtoOutput.cs  ExceptionlessTest.csproj  (+3 more)
Hangfire1/: Hangfire1.csproj  Program.cs  Startup.cs
Hangfire1/Controllers/: HomeController.cs
Hangfire1/Models/: ErrorViewModel.cs
Hangfire1/Properties/: launchSettings.json
Hangfire1/Views/: _ViewImports.cshtml
Hangfire1/Views/Shared/: _Layout.cshtml
IdentityTest/: IdentityTest.csproj  Startup.cs  appsettings.json
IdentityTest/Controllers/: HomeController.cs
IdentityTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityTest/Properties/: launchSettings.json
IdentityTest/Views/Shared/: _Layout.cshtml
(+97 files in other folders)
